{
  "name": "api-cron-job",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lighthouse-web3/sdk": "^0.3.7",
    "axios": "^1.8.1",
    "dotenv": "^16.5.0",
    "json-stable-stringify": "^1.2.1",
    "mongodb": "^6.13.1",
    "node-cron": "^3.0.3",
    "openai": "^4.86.1",
    "p-queue": "^8.1.0",
    "papaparse": "^5.5.2"
  }
}
